<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto Media query</title>
<style>
@font-face{
font-family: qLumpy; 
src:url(fonts/qlumpy.ttf);

}


body {
 background-color: #000; 

}
main{
	text-align: center;
}
		section.page {
			font-family: qLumpy;
            font-size: 5em;
            text-align: center;
			background: url(imgs/mki.jpg) no-repeat center center;
			height: 360px;
			margin: 20px auto;
			width: 1100px;
			-webkit-transition: all 0.5s ease-in-out;
		}
	
		@media (max-width: 926px) {
			section.page {
				background: url(imgs/escorpion.jpg) no-repeat center center;
				height: 330px;
				margin: 20px auto;
				width: 348px;
			}
		}
		@media (max-width: 510px) {
			section.page {
				background: url(imgs/logomk.png) no-repeat center center;
				height: 256px;
				margin: 20px auto;
				width: 256px;
			}
		}

		section.texto1{
			font-family: qLumpy;
            font-size: 3.5em;
            text-align: center;
           background: url(imgs/Sub-Zero.jpg) no-repeat center;
         background-position: bottom center;
            margin-top: 80px;
			margin-left: 30px;
			height: 400px;
			width: 350px;
			border: 5px solid #ccc;
            text-align: justify;
            color: #FFFFFF;
            display: inline-block;
            overflow: hidden;

		}
	
        section.texto2{
         font-family: qLumpy;
         font-size: 3.5em;
         text-align: center;
         background: url(imgs/escorpionn.jpg) no-repeat center;
         position: relative;
         margin-top: 100px;
	     margin-left: 30px;
	     height: 400px;
	     width: 350px;
		 border: 5px solid #ccc;
         text-align: justify;
         color: #fff;
         display: inline-block;
         overflow: hidden;
        }

         section.texto3{
         	font-family: qLumpy;
            font-size: 3.5em;
            text-align: center;
         	background: url(imgs/goro.jpg) no-repeat center;
            background-position: bottom center;
            margin-top: 100px;
			margin-left: 30px;
			height: 400px;
			width: 350px;
			border: 5px solid #ccc;
            text-align: justify;
            color: #fff;
            display: inline-block;
            overflow: hidden;
        }
        section.texto4{
        	font-family: qLumpy;
            font-size: 3.5em;
            text-align: center;
            background: url(imgs/raiden.png) no-repeat ;
            background-position: bottom center;
            margin-top: 40px;
			margin-left: 30px;
			height: 400px;
			width: 350px;
			border: 5px solid #ccc;
            text-align: justify;
            color: #ccc;
            display: inline-block;
            overflow: hidden;

		}
	
        section.texto5{
        	font-family: qLumpy;
            font-size: 3.5em;
            text-align: center;
        	background: url(imgs/mileena.jpg) no-repeat ;
            background-position: bottom ;
            background-size: 100%;
            margin-top: 40px;
			margin-left: 30px;
			height: 400px;
			width: 350px;
			border: 5px solid #ccc;
            text-align: justify;
            color: #ccc;
            display: inline-block;
            overflow: hidden;
        }

         section.texto6{
         	font-family: qLumpy;
            font-size: 3.5em;
            text-align: center;
            background: url(imgs/kratos.jpg) no-repeat ;
            background-position: bottom ;
            background-size: 100%;
            margin-top: 40px;
			margin-left: 30px;
			height: 400px;
			width: 350px;
			border: 5px solid #ccc;
            text-align: justify;
            color: #ccc;
            display: inline-block;
            overflow: hidden;
        }

</style>
</head>
<body>
	<main>
	<section class="page">

	</section>	

<section class="texto1">
    Sub Zero
	</section>

	<section class="texto2">
	Escorpion
</section>

<section class="texto3">
	Goro
	</section>
<section class="texto4">
    Raiden
	</section>

	<section class="texto5">
	Mileena
</section>

<section class="texto6">
	Kratos
	</section>

</main>
	
</body>
</html>